# Upstart: /etc/init/sensu-client.conf

description "sensu client"

start on (local-filesystems and net-device-up)
stop on [!12345]

respawn

chdir /opt/sensu/bin

pre-start script
  test -x ./sensu-client || { stop; exit 0; }
end script

script
  EMBEDDED_RUBY=false

  if [ -f /etc/default/sensu ]; then
    . /etc/default/sensu
  fi

  if [ "x$EMBEDDED_RUBY" = "xtrue" ]; then
    PATH=/opt/sensu/embedded/bin:$PATH:/etc/sensu/plugins:/etc/sensu/handlers
  else
    PATH=$PATH:/etc/sensu/plugins:/etc/sensu/handlers
  fi

  exec setuidgid sensu ./sensu-client -l /var/log/sensu/sensu-client.log
end script
