# Upstart: /etc/init/sensu-server.conf

description "sensu server"

start on (local-filesystems and net-device-up)
stop on [!12345]

respawn

chdir /opt/sensu/bin

EMBEDDED_RUBY=false

if [ -f /etc/default/sensu ]; then
  . /etc/default/sensu
fi

if [ "x$EMBEDDED_RUBY" = "xtrue" ]; then
  env PATH=/opt/sensu/embedded/bin:$PATH:/etc/sensu/plugins:/etc/sensu/handlers
else
  env PATH=$PATH:/etc/sensu/plugins:/etc/sensu/handlers
fi

pre-start script
  test -x ./sensu-server || { stop; exit 0; }
end script

exec setuidgid sensu ./sensu-server -l /var/log/sensu/sensu-server.log
