# Upstart: /etc/init/sensu-client.conf

description "sensu client"

start on (local-filesystems and net-device-up)
stop on [!12345]

respawn

chdir /opt/sensu/bin
env PATH=/etc/sensu/plugins:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

pre-start script
  test -x ./sensu-client || { stop; exit 0; }
end script

exec setuidgid sensu ./sensu-client -l /var/log/sensu/sensu-client.log
