# Upstart: /etc/init/sensu-api.conf

description "sensu api"

start on (local-filesystems and net-device-up)
stop on [!12345]

respawn

chdir /opt/sensu/bin
env PATH=/etc/sensu/plugins:/opt/sensu/embedded/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

pre-start script
  test -x ./sensu-api || { stop; exit 0; }
end script

exec setuidgid sensu ./sensu-api -l /var/log/sensu/sensu-api.log
